<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weather Tracker</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" />
    <script src="https://kit.fontawesome.com/12e204164e.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script id="search-js" defer src="https://api.mapbox.com/search-js/v1.0.0-beta.13/web.js"></script>
    <style>
        body {
            font-size: smaller;
            width: 100vw;
            height: 100vh;
        }

        #map {
            height: 100vh;
            width: 100vw;
        }

        #border {
            height: 100vh;
            width: 100vw;
            -moz-box-shadow: inset 0 0 15vw #000000;
            -webkit-box-shadow: inset 0 0 15vw #000000;
            box-shadow: inset 0 0 15vw #000000;
            position: absolute;
            top: 0;
            left: 0;
            pointer-events: none;
        }

        #slider {
            position: absolute;
            bottom: 0;
            width: 100vw;
            background: rgba(255, 255, 255, 0.5);
            height: 100px;
        }

        #custom-handle {
            width: 100px;
            height: 50px;
            top: -20px;
            padding: 3px;
            text-align: center;
            font-weight: bold;
            border-radius: 10px;
            border: 1px solid grey;
            display: none;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="slider">
        <div class="container">
            <div class="row">
                <div class="col mt-5">
                    <div id="slide">
                        <div id="custom-handle" class="ui-slider-handle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="border"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.2/mapbox-gl.css' rel='stylesheet' />
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment-with-locales.min.js"
        integrity="sha512-LGXaggshOkD/at6PFNcp2V2unf9LzFq6LE+sChH7ceMTDP0g2kn6Vxwgg7wkPP7AAtX+lmPqPdxB47A0Nz0cMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="rainbowvis.js"></script>
    <script src="scripts.mjs" type="module"></script>
</body>

</html>